[pytest]
addopts = 
    --verbose
    --capture=no
    --tb=short
    --strict-markers
    --alluredir=allure-results
    --html=report.html
    --self-contained-html

markers =
    smoke: Smoke tests
    regression: Regression tests
    navigation: Navigation tests

testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*